{
  "name": "moshidopa-intents",
  "version": "0.1.0",
  "description": "Native App Intents bridge for Moshidopa",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "expo-modules-core": "*"
  }
}
